<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2009 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.accounts.cts">

    <!-- Don't need GET_ACCOUNTS because share a Uid with the relevant
         authenticators -->

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <application>
        <uses-library android:name="android.test.runner" />

        <activity android:name="android.accounts.cts.AccountDummyActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="android.accounts.cts.AccountRemovalDummyActivity" >
        </activity>

        <activity android:name="android.accounts.cts.AccountAuthenticatorDummyActivity" />

        <service android:name="MockAccountService" android:exported="true"
                 android:process="android.accounts.cts">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator"
                       android:resource="@xml/authenticator" />
        </service>

        <service android:name="MockCustomTokenAccountService" android:exported="true"
                 android:process="android.accounts.cts">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator"
                       android:resource="@xml/custom_token_authenticator" />
            <meta-data android:name="android.accounts.AccountAuthenticator.customTokens"
                       android:value="1" />

        </service>
    </application>

    <instrumentation android:name="android.support.test.runner.AndroidJUnitRunner"
                     android:targetPackage="android.accounts.cts"
                     android:label="CTS tests for android.accounts">
        <meta-data android:name="listener"
            android:value="com.android.cts.runner.CtsTestRunListener" />
    </instrumentation>

</manifest>

