<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="android.print.cts">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <application android:allowBackup="false" >

        <uses-library android:name="android.test.runner"/>

        <activity android:name="android.print.cts.PrintDocumentActivity"/>

        <service
            android:name="android.print.cts.services.FirstPrintService"
            android:permission="android.permission.BIND_PRINT_SERVICE">
            <intent-filter>
                <action android:name="android.printservice.PrintService" />
            </intent-filter>
            <meta-data
               android:name="android.printservice"
               android:resource="@xml/printservice">
            </meta-data>
        </service>

        <service
            android:name="android.print.cts.services.SecondPrintService"
            android:permission="android.permission.BIND_PRINT_SERVICE">
            <intent-filter>
                <action android:name="android.printservice.PrintService" />
            </intent-filter>
            <meta-data
               android:name="android.printservice"
               android:resource="@xml/printservice">
            </meta-data>
        </service>

        <activity
            android:name="android.print.cts.services.SettingsActivity"
            android:permission="android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY"
            android:exported="true">
        </activity>

        <activity
            android:name="android.print.cts.services.AddPrintersActivity"
            android:permission="android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY"
            android:exported="true">
        </activity>

        <activity
            android:name="android.print.cts.services.CustomPrintOptionsActivity"
            android:permission="android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY"
            android:exported="true">
        </activity>

  </application>

  <instrumentation android:name="android.support.test.uiautomator.UiAutomatorInstrumentationTestRunner"
          android:targetPackage="android.print.cts"
          android:label="Tests for the print APIs."/>

</manifest>
