<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="android.tv.cts">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.INJECT_EVENTS" />

    <uses-permission android:name="com.android.providers.tv.permission.READ_EPG_DATA" />
    <uses-permission android:name="com.android.providers.tv.permission.WRITE_EPG_DATA" />

    <application>
        <uses-library android:name="android.test.runner" />

        <activity android:name="android.media.tv.cts.TvInputSetupActivityStub">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="android.media.tv.cts.TvInputSettingsActivityStub">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <service android:name="android.media.tv.cts.StubTunerTvInputService"
                 android:permission="android.permission.BIND_TV_INPUT"
                 android:label="TV input stub"
                 android:icon="@drawable/robot"
                 android:process=":tunerTvInputStub">
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                       android:resource="@xml/stub_tv_input_service" />
        </service>

        <service android:name="android.media.tv.cts.NoMetadataTvInputService"
                 android:permission="android.permission.BIND_TV_INPUT">
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
        </service>

        <service android:name="android.media.tv.cts.NoPermissionTvInputService">
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                       android:resource="@xml/stub_tv_input_service" />
        </service>

        <service android:name="android.media.tv.cts.TvInputManagerTest$StubTvInputService2"
                 android:permission="android.permission.BIND_TV_INPUT">
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                       android:resource="@xml/stub_tv_input_service" />
        </service>

        <service android:name="android.media.tv.cts.TvInputServiceTest$CountingTvInputService"
                 android:permission="android.permission.BIND_TV_INPUT">
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                       android:resource="@xml/stub_tv_input_service" />
        </service>

        <service android:name="android.media.tv.cts.HardwareSessionTest$HardwareProxyTvInputService"
                 android:permission="android.permission.BIND_TV_INPUT">
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                       android:resource="@xml/stub_tv_input_service" />
        </service>


        <activity android:name="android.media.tv.cts.TvViewStubActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>
        <activity android:name="android.tv.settings.cts.SettingsLeanbackStubActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>
    </application>

    <instrumentation android:name="android.support.test.runner.AndroidJUnitRunner"
            android:targetPackage="android.tv.cts"
            android:label="Tests for the TV APIs.">
        <meta-data android:name="listener"
                android:value="com.android.cts.runner.CtsTestRunListener" />
    </instrumentation>
</manifest>
