<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.content.cts">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <!-- content sync tests -->
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.content.cts.permission.TEST_GRANTED" />

    <!-- Used for PackageManager test, don't delete this INTERNET permission -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Used for PackageManager test, don't delete this permission-tree -->
    <permission-tree android:name="android.content.cts.permission.TEST_DYNAMIC"
                    android:label="Test Tree"/>

    <!-- Used for PackageManager test, don't delete this permission-group -->
    <permission-group android:name="android.permission-group.COST_MONEY"
            android:label="@string/permlab_costMoney"
            android:description="@string/permdesc_costMoney"/>

    <permission android:name="android.content.cts.CALL_ABROAD_PERMISSION"
                android:label="@string/permlab_callAbroad"
                android:description="@string/permdesc_callAbroad"
                android:protectionLevel="normal"
                android:permissionGroup="android.permission-group.COST_MONEY" />

    <!-- Used for PackageManager test, don't delete! -->
    <uses-configuration/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:glEsVersion="0x00020000" />
    <feature-group/>
    <feature-group>
        <uses-feature android:glEsVersion="0x00030000" />
        <uses-feature android:name="android.hardware.location" />
    </feature-group>
    <feature-group>
        <uses-feature android:glEsVersion="0x00010001" />
        <uses-feature android:name="android.hardware.camera" />
    </feature-group>

    <application android:label="Android TestCase"
                android:icon="@drawable/size_48x48"
                android:maxRecents="1"
                android:multiArch="true"
                android:name="android.content.cts.MockApplication"
                android:supportsRtl="true">
        <activity android:name="android.content.cts.MockActivity">
            <meta-data android:name="android.app.alias"
                android:resource="@xml/alias" />
            <meta-data android:name="android.app.intent.filter"
                android:resource="@xml/intentfilter" />
            <intent-filter>
                <action android:name="android.content.cts.action.TEST_ACTION" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.content.cts.category.TEST_CATEGORY" />
            </intent-filter>
        </activity>

        <activity-alias android:name="android.content.cts.MockActivity2"
                android:targetActivity="android.content.cts.MockActivity">
            <intent-filter>
                <action android:name="android.content.cts.action.TEST_ACTION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity-alias>

        <uses-library android:name="android.test.runner" />

        <service android:name="android.content.cts.MockContextWrapperService" />
        <activity android:name=".content.ContextWrapperCtsActivity"
            android:label="ContextWrapperCtsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <receiver android:name="android.content.cts.MockReceiverFirst">
            <intent-filter android:priority="3">
                <action android:name="android.content.cts.BroadcastReceiverTest.BROADCAST_TESTABORT" />
            </intent-filter>
        </receiver>
        <receiver android:name="android.content.cts.MockReceiverAbort">
            <intent-filter android:priority="2">
                <action android:name="android.content.cts.BroadcastReceiverTest.BROADCAST_TESTABORT" />
            </intent-filter>
        </receiver>
        <receiver android:name="android.content.cts.MockReceiver">
            <intent-filter android:priority="1">
                <action android:name="android.content.cts.BroadcastReceiverTest.BROADCAST_MOCKTEST" />
                <action android:name="android.content.cts.BroadcastReceiverTest.BROADCAST_TESTABORT" />
                <action android:name="android.content.cts.ContextWrapperTest.BROADCAST_TESTORDER" />
            </intent-filter>
        </receiver>

        <!-- Receiver that will be explicitly disabled at runtime -->
        <receiver android:name="android.content.cts.MockReceiverDisableable"
                android:enabled="true">
            <intent-filter android:priority="1">
                <action android:name="android.content.cts.BroadcastReceiverTest.BROADCAST_DISABLED" />
            </intent-filter>
        </receiver>

        <activity android:name="android.content.cts.AvailableIntentsActivity"
            android:label="AvailableIntentsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
        </activity>

        <!--Test for PackageManager-->
        <activity android:name="android.content.pm.cts.TestPmActivity"
                android:icon="@drawable/start">
            <intent-filter>
                <action android:name="android.intent.action.PMTEST" />
                <category android:name="android.intent.category.FRAMEWORK_INSTRUMENTATION_TEST" />
            </intent-filter>
            <meta-data android:name="android.content.pm.cts.xmltest" android:resource="@xml/pm_test" />
        </activity>
        <activity android:name="android.content.pm.cts.TestPmCompare">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.INFO" />
            </intent-filter>
        </activity>
        <!--Test for PackageManager-->
        <service android:name="android.content.pm.cts.TestPmService">
            <intent-filter>
                <action android:name="android.content.pm.cts.activity.PMTEST_SERVICE" />
            </intent-filter>
        </service>
        <!--Test for PackageManager-->
        <receiver android:name="android.content.pm.cts.PmTestReceiver">
            <intent-filter>
                <action android:name="android.content.pm.cts.PackageManagerTest.PMTEST_RECEIVER" />
            </intent-filter>
        </receiver>

        <!-- Used for PackageManager test, don't delete this MockContentProvider provider -->
        <provider android:name="android.content.cts.MockContentProvider" android:authorities="ctstest"
            android:multiprocess="false" />
        <provider android:name="android.content.cts.DummyProvider"
            android:authorities="android.content.cts.dummyprovider"
            android:multiprocess="true" />
        <provider android:name="android.content.cts.MockRemoteContentProvider"
            android:authorities="remotectstest"
            android:process=":remoteprovider" android:multiprocess="false" />
        <provider android:name="android.support.v4.content.FileProvider"
            android:authorities="android.content.cts.fileprovider"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service android:name="android.content.cts.MockService" />

        <service android:name="android.content.cts.MockSyncAdapterService" android:exported="true">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data android:name="android.content.SyncAdapter"
                       android:resource="@xml/syncadapter" />
        </service>

        <service android:name="android.content.cts.MockAccountService" android:exported="true"
                 >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data android:name="android.accounts.AccountAuthenticator"
                       android:resource="@xml/authenticator" />
        </service>

        <activity android:name="android.content.cts.ClipboardManagerListenerActivity"/>

        <activity android:name="android.content.cts.ImageCaptureActivity"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE" />
                <action android:name="android.media.action.IMAGE_CAPTURE_SECURE" />
                <action android:name="android.media.action.VIDEO_CAPTURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="android.content.cts.ReadableFileReceiverActivity"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

    <instrumentation android:name="android.support.test.runner.AndroidJUnitRunner"
                     android:targetPackage="android.content.cts"
                     android:label="CTS tests of android.content">
        <meta-data android:name="listener"
            android:value="com.android.cts.runner.CtsTestRunListener" />
    </instrumentation>

    <instrumentation android:name="android.content.pm.cts.TestPmInstrumentation"
        android:targetPackage="android"
        android:label="PackageManager Instrumentation Test" />
</manifest>

